\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 2: Business profit}
The purpose of this problem is to practice complete proofs of simple algorithms, formally verifying all aspects of an algorithm’s correctness. 

You are given an array of integers $A[1\dots n]$ representing the daily profit or loss of a company. Your task is to determine if the company's cumulative change in money was ever positive (an overall profit), and if so, output the index of the first day where this happened. 

More formally, if $A[1] + \dots + A[k] > 0$ and $A[1] + \dots + A[j] \le 0$ for all $j \le k-1$, you should output that the first profit occurred on day $k$. On the other hand, if $A[1] + \dots + A[j] \le 0$ for all $j$, output ``never''.

For example, if $A = [-3, 2, -1, 4, 2]$, you would say that the company first had an overall profit at the end of day 4, since $-3 + 2 - 1 + 4 = 2$, which is positive, and this never happened before day 4. 

(This problem statement used 1-indexing. Feel free to use either 1-indexing or 0-indexing in your solution, but make this clear. Keep $n$ as the length of the array.)
    
\begin{enumerate}
    \item Write a simple Java program that solves the above problem. Since this part is mostly for your own benefit, we will not run your code. Paste the source code in your written submission, or in the comments box if recording a video.
    \begin{solution} 
    % Paste your code in p2-1.java, not here.
    \inputminted{java}{p2-1.java} 
    \end{solution}

    \item Translate your Java program into pseudocode intended for human reading, as if you were describing the algorithm on a whiteboard to a friend who is currently taking the equivalent of CSE 12X at another university that may not necessarily use Java. Aim to efficiently communicate what you are doing and why, not the particular details of Java syntax.

    \begin{solution}
    % YOUR SOLUTION HERE

    \end{solution}

    \item Provide a full proof of correctness for your algorithm, following the structure covered in class. If you make a claim that is a loop invariant, make sure to say that it is an invariant and briefly outline why it stays true. (target 100--300 words)

    \begin{solution}
    % YOUR SOLUTION HERE

    \end{solution}
\end{enumerate}
(Video submissions are suggested to take 4--8 minutes total.)

\end{document}
