\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 13: Improving Ford--Fulkerson}

The purpose of this problem is to reinforce and extend the Ford--Fulkerson algorithm for network flows discussed in class. 

Recall the Ford--Fulkerson algorithm described in class to solve the network flow problem, given a directed graph $G = (V, E)$ with capacities $c(e)$ on edges and two special vertices $s$ and $t$. Stated succinctly, it is:

\begin{algorithmic}[1]
    \State Initialize the flow $f$ to 0 everywhere.
    \State Initialize the residual graph $G_f$ to the original graph $G$.
    \While{$G_f$ contains a path from $s$ to $t$}
        \State Let $P$ be any path from $s$ to $t$.
        \State Update the flow $f$ to push as much extra flow along $P$ as possible.
        \State Update the residual graph $G_f$ according to the new flow.
    \EndWhile
\end{algorithmic}

While the Ford--Fulkerson algorithm works to find a max flow, as you saw in class, there are some instances in which some bad choices for the path $P$ could result in the algorithm taking a long time. For example, recall that the following graph could takes 200 iterations in the worst case, but only 2 iterations for a smart choice of augmenting paths.
\begin{center}
        \begin{tikzcd}
                                       & a \arrow[rd, "100"] \arrow[dd, "1"] &   \\
s \arrow[ru, "100"] \arrow[rd, "100"'] &                                     & t \\
                                       & b \arrow[ru, "100"']                &  
\end{tikzcd}
    \end{center}

The way to fix this issue is by always picking $P$ to be an \emph{unweighted} shortest path from $s$ to $t$ (i.e. fewest number of edges), which you could find, for instance, via BFS. This problem will guide you through analyzing this idea.

\begin{enumerate}

    \item Note that the residual graph $G_f$ has edges both added and deleted throughout the algorithm. Explain why if you use BFS to find a path, then for any vertex $v$, the unweighted distance from $s$ to $v$ will never decrease (i.e. $v$ can only get farther away from $s$). (suggested 50--100 words)
    
    (Hint: Recall that BFS sorts the vertices into levels, so that any shortest path from $s$ to $t$ goes from $s$ in level 0, to a vertex in level 1, to vertex in level 2, and so on. When you create an edge $(u, v)$, what can you say about the levels of $u$ and $v$?)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

    \item Recall that the \emph{bottleneck} of an augmenting path $P$ is the minimum residual capacity along the path. Call an edge in $P$ a \emph{bottleneck edge} if its residual capacity is the bottleneck value of $P$. (Every augmenting path has a bottleneck edge, but some may have more than one if two edges both have the least residual capacity.)

    Let $(u, v)$ be an edge. Show that $(u, v)$ will only be a bottleneck edge at most $n/2$ times during the Ford--Fulkerson with BFS algorithm, where $n$ is the number of vertices in the graph. (suggested 70--120 words)

    (Hint: What happens to $(u, v)$ during the iteration in which it is a bottleneck edge? What has to happen before it can be a bottleneck edge again? Then use the previous part.)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

    \item Every iteration of the Ford--Fulkerson algorithm takes $O(m)$ time, where $m$ is the number of edges in the original graph $G$. Use the previous part to analyze the maximum number of iterations of the Ford--Fulkerson algorithm with BFS. Then, what is the overall running time of the algorithm, in big-O? (suggested 30--70 words)
    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
\end{enumerate}
Video submissions are encouraged to take 3--6 minutes total.
\end{document}