\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 13X.1: Real-valued Ford--Fulkerson}

Consider the following instance of a network flow, where $\phi = (\sqrt{5} - 1)/2 \approx 0.618$ is the positive solution to the quadratic equation $\phi^2 + \phi - 1 = 0$. 
        \begin{center}
            \begin{tikzcd}[column sep=4em, row sep=4em]
                                                          &                                 & a \arrow[rd, "100"] \arrow[d, "\phi"'] &   \\
s \arrow[r, "100"'] \arrow[rd, "100"'] \arrow[rru, "100"] & b \arrow[d, "1"] \arrow[r, "1"] & c \arrow[r, "100"]                     & t \\
                                                          & d \arrow[rru, "100"']           &                                        &  
\end{tikzcd}
        \end{center}

        It turns out that for a particularly bad choice of  augmenting paths, the Ford--Fulkerson algorithm could take \emph{infinite} time, never terminating, and that the value of the flow never gets anywhere close to the maximum flow of 201. 

        The bad sequence of augmenting paths is as follows. First, augment by $s \to b \to c \to t$, pushing 1 flow. Then, repeat these four augmenting paths over and over again.
        \begin{itemize}
            \item $s \to a \to c \to b \to d \to t$
            \item $s \to b \to c \to a \to t$
            \item $s \to a \to c \to b \to d \to t$
            \item $s \to d \to b \to c \to t$
        \end{itemize}
        Draw out these augmenting paths and the resulting residual graphs for yourself, to see what happens. Then answer the following questions. (No need to include your drawings, but feel free to if you want.)
    \begin{enumerate}
        \item In the $k$th iteration of the loop (the first iteration being $k = 1$), how much flow is pushed through by each augmenting path? Be sure to simplify your answers using the fact that $\phi^2 + \phi - 1 = 0$ (in other words $1 - \phi = \phi^2$). Say how you used this step, but no need for a very long explanation. (suggested $\le 50$ words)
        \begin{solution}
            % YOUR SOLUTION HERE
        \end{solution}

        \item Recall that $1 + x + x^2 + x^3 + \dots = 1/(1-x)$, the formula for an infinite geometric series. Use this to calculate the limit of the total flow that these augmenting paths push through, as the number of iterations tends to infinity. Don't forget to include the first path that pushed 1 flow. As a sanity check, your answer should be much less than the actual maximum flow of 201. (suggested $\le 50$ words)
        \begin{solution}
            % YOUR SOLUTION HERE
        \end{solution}
        
        \item Could the same problem happen if your capacities are \emph{rational numbers} (fractions of integers)? Why or why not? (suggested $\le 50$ words)
        \begin{solution}
            % YOUR SOLUTION HERE
        \end{solution}
        \item Could the same problem happen if you insist on using BFS to find an augmenting path, like in the previous problem? (Not necessarily the graph above, maybe with a different graph?) Why or why not? (suggested $\le 50$ words)
        \begin{solution}
            % YOUR SOLUTION HERE
        \end{solution}
    \end{enumerate}

    Video submissions are encouraged to take 3--6 minutes total.

\end{document}