\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 14: Traffic modeling}

The purpose of this problem is to practice modeling with network flows.

In most cities, traffic congestion only happens when two roads intersect. Red lights cause traffic, and not much else for most of the time. A very rough approximation is that the number of vehicles that can pass through an intersection in any direction per hour is proportional to the number of vehicle lanes there, including turning lanes and through lanes in all directions. You are given the road network of a city as a graph $G = (V, E)$, as well as the number of lanes $c(v)$ at each intersection $v\in V$. Assume that this city only has one-way roads. 

Suppose each lane adds a capacity of 400 vehicles per hour, which is typical in cities. Now, many people are trying to reach the football stadium at intersection $f$ from a set of starting intersections $H$, homes where people live. The capacities of $f$ and all intersections in $H$ do matter. Your job is to compute how many vehicles per hour can move from the set of starting intersection $H$ to $t$.

Design a new graph $G' = (V', E')$ based on the original graph $G$, on which you will run the Ford--Fulkerson algorithm. Be sure to specify the capacities of every \emph{edge} (which may be infinite) that you create, as well a single starting vertex $s$ and a single ending vertex $t$. The value of the flow output by Ford--Fulkerson on your new graph $G'$ should be exactly the number of vehicles per hour that can move from the set of starting intersections $H$ to $f$ in the original graph $G$.

Just describing your graph is sufficient. No need for a full proof of correctness. (suggested 50--100 words, or 2--4 minute video)

\begin{solution}
    % YOUR SOLUTION HERE
\end{solution}

\end{document}