If you happen to have read another book about Christopher Robin, you may
remember that he once had a swan (or the swan had Christopher Robin, I
don't know which) and that he used to call this swan Pooh. That was a
long time ago, and when we said good-bye, we took the name with us, as
we didn't think the swan would want it any more. Well, when Edward Bear
said that he would like an exciting name all to himself, Christopher
Robin said at once, without stopping to think, that he was
Winnie-the-Pooh. And he was. So, as I have explained the Pooh part, I
will now explain the rest of it.

You can't be in London for long without going to the Zoo. There are some
people who begin the Zoo at the beginning, called WAYIN, and walk as
quickly as they can past every cage until they get to the one called
WAYOUT, but the nicest people go straight to the animal they love the
most, and stay there. So when Christopher Robin goes to the Zoo, he goes
to where the Polar Bears are, and he whispers something to the third
keeper from the left, and doors are unlocked, and we wander through dark
passages and up steep stairs, until at last we come to the special cage,
and the cage is opened, and out trots something brown and furry, and
with a happy cry of "Oh, Bear!" Christopher Robin rushes into its arms.
Now this bear's name is Winnie, which shows what a good name for bears
it is, but the funny thing is that we can't remember whether Winnie is
called after Pooh, or Pooh after Winnie. We did know once, but we have
forgotten....