\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}
\section*{Problem 11: Company-wide decision}

The purpose of this problem is to reinforce and extend the Huffman codes discussed in class. 

A large company wants is at a critical junction and needs to make a decision about a topic. Since it's not a simple yes/no question and implementation details are critical to the plan, the company decides to use the following method to make a decision.
\begin{itemize}
    \item Each team will first come up with their own plan. Each initial group consists of one team.
    \item Over the next several weeks, pairs of groups will have a joint 1-hour meeting to discuss their plans. They will compromise and modify their plans so that by the end of the 1-hour meeting, both groups are on the same page and support the same plan. From then on, the two groups merge into one group, for the purpose of going on to meet with even more groups.
    \item Even if a group is very large, it is critical that the entire group attends the meeting, so that all of its members are familiar with the plan.
    \item The process ends when the entire company is present at the same meeting, and agrees on a final plan at the end. 
\end{itemize}

Suppose the company has $n$ people in total, split up among $m$ teams of various sizes. You can assume that each team has at least 1 person, and each person is on exactly one team. These sizes are given to you in an array $A[1 \dots m]$. In what order should the teams meet up, so that the total person-hours spent in meetings is minimized?

\begin{enumerate}
    \item Before solving the problem, consider a bad solution: Ignore the team sizes and have teams 1 and 2 meet and merge. Next, have the new group meet with team 3 and merge. Next, with group 4, and so on until the entire company is in the same group. 

    Explain why if every team initially consists of 1 person, then this solution will take $\Theta(n^2)$ person-hours. (suggested 15--50 words)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
    \item Describe a greedy algorithm that outputs a meeting order that minimizes total person-hours spent in meetings. (Hint: It may not seem like it at first glance, but this is very closely related to Huffman codes!)

    It is enough to say by what criteria you will select the next two groups to meet, no pseudocode required. (Though if you prefer to give pseudocode, feel free.) (suggested 5--30 words)
    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
    \item Use an exchange argument to explain why your greedy choice must always be true in some optimal solution. (Hint: If you used an algorithm similar to Huffman codes, the argument should also be similar!) (suggested 100--200 words)
    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
    \item Using big-O (or big-$\Theta$), how many person-hours will your greedy algorithm take if every team initially consists of 1 person? (suggested 50--100 words)
    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
\end{enumerate}
(Video solutions are suggested to take 3--6 minutes total.)
\end{document}