\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 11X.1: Shannon codes}

In 1951, David Huffman was a student at MIT, taking a class taught by Robert Fano. Fano had been working on the problem of finding good prefix codes, and told the class that if they could solve the optimal prefix code problem, they could skip the final exam. Huffman struggled on this problem for the whole semester, and when he was just about to give up and begin studying for the final exam, he solved the problem and gave us the Huffman codes that we studied in class.

This surprised Fano, because in fact, both he and the ``father of information theory'' Claude Shannon had just spent months struggling with the problem as well, to much less success. Shannon's algorithm is stated below, for input frequencies that sum to 1:

\begin{algorithmic}[1]
    \State Sort the frequencies so that $f_1 \ge f_2 \ge \dots \ge f_n$. 
    \State Let $\ell_i = \lceil \log_2(1/f_i) \rceil$ be the length of the encoding of character $i$. 
    \For{$i = 1, 2, \dots, n$} 
        \State Let the encoding of $i$ be the lexicographically first code of length $\ell_i$ that does not contain already-chosen codes as a prefix.
    \EndFor
\end{algorithmic}

For example, with frequencies $1/2$, $1/4$, $1/8$, and $1/8$, Shannon's algorithm would first compute the lengths to be 1, 2, 3, and, 3, respectively. The lexicographically first code of length 1 is ``0''. The lexicographically first code of length 2 that does not start with ``0'' is ``10''. Then the third symbol gets ``110'' and the fourth symbol gets ``111''. 

\begin{enumerate}
    \item Explain why Shannon's algorithm produces a feasible solution. This means that for Shannon's choice of lengths $\ell_i$, you will not run out of codes as you choose them. (That is, for example, it will not ask you to pick 3 different codes of length 1.) (suggested 50--100 words)
    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
    \item Shannon's algorithm is \emph{not} optimal. Find an example input for which Shannon's algorithm produces a worse prefix code than Huffman's optimal algorithm. Show and explain all calculations needed to support your claim. (no suggested word count, just give the input and show the calculations)
    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
\end{enumerate}

(Video solutions are suggested to take 3--6 minutes total.)
\end{document}