\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 12: Eating ice cream}

Nathan's favorite ice cream in town is Molly Moon's ice cream. A special thing that you can actually order at Molly Moon's is called an ``ice cream flight'', which is a tray filled with a small scoop of every one of their ice cream flavors! There is one (well, at least one) clear drawback from ordering this ice-cream flight. The different flavors melt at different rates! (This is realistic, since cream and sugar ratios affect melting rate.) And to complicate things further, the different add-ins to each flavor (possibly real bubble gum, for instance) cause each flavor to take a different amount of time to eat as well. To avoid having a lukewarm liquid mess before we get a chance to try them all, we need to develop a strategy for tackling the frozen confection.

We have done our research and know the rate at which each flavor melts and the amount of time it will take us to eat the scoop of each flavor. The input to the algorithm will be a list of $n$ pairs $(m_i, t_i)$ representing the melt rate (in milliliters per second) and eating time (in seconds) of each of the $n$ ice cream flavors. Melting does not affect the time it takes to eat the ice cream (you would eat the liquid melted ice cream). Feel free to also assume that you do not take breaks, and are constantly eating ice cream until you are finished. Therefore, you finish at time exactly $t_1 + t_2 + \dots + t_n$. 

Assume that no scoop can completely melt before time $t_1 + t_2 + \dots + t_n$, and that the ice cream continues to melt while you are eating it. So if we finish eating flavor $i$ at time $f_i$, then the amount melting of flavor $i$ will have been $m_if_i$. The total melting is therefore given by $m_1f_1 + m_2f_2 + \dots + m_nf_n$. Our goal is to decide on the order to eat the ice cream to minimize the total amount of melting that occurs. 

Your job is to design a greedy algorithm that takes as input $n$ pairs consisting of the eating time $t_i$ and melting rate $m_i$ for the $i$th ice cream flavor and produces an eating order that minimizes the total melting.


\begin{enumerate}
    \item The following attempt at a greedy algorithm does \emph{not} work: Eat the ice cream takes the lowest time to eat $t_i$ first. Give a counterexample where this algorithm produces a suboptimal solution. (That is, state your example's input pairs, calculate the algorithm's solution, and show one feasible solution that is better.) (no suggested word count)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

    \item The following attempt at a greedy algorithm does \emph{not} work: Eat the ice cream has the highest melting rate $m_i$ first. Give a counterexample where this algorithm produces a suboptimal solution. (That is, state your example's input pairs, calculate the algorithm's solution, and show one feasible solution that is better.) (no suggested word count)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
    
    \item Design a greedy algorithm that solves this problem. It is enough to say by what criteria you will select the next ice cream flavor to eat, no pseudocode required. (Though if you prefer to give pseudocode, feel free.) (suggested 5--30 words)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
    
    \item Use an exchange argument to explain why your solution minimizes the total melting. Be sure to explain mathematically why swapping your choice into another solution that differs would decrease the other solution's total melting (or stay the same). (suggested 50--100 words)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

\end{enumerate}
(Video solutions are suggested to take 3--6 minutes total.)

\end{document}