\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}
\section*{Problem 15: Killer Sudoku}

Sudoku is a common game in which you have to fill a $9 \times 9$ grid of numbers such that the digits 1 through 9 each appear exactly once in every row, column, and $3 \times 3$ block, with some required starting numbers. But Sudoku is too easy --- people across the world have invented more fun variants of Sudoku that are even more challenging! Here is one variant, called Killer Sudoku:

\begin{center}
    \includegraphics[width=3in]{killer-sudoku.png}
\end{center}

Killer Sudoku follows most of the rules of normal Sudoku, except there are no starting numbers! Instead, the grid is divided into regions with dotted lines. The sum of the numbers in each region is given to you. 

In generalized Killer Sudoku, the grid is $N^2 \times N^2$ instead of $9 \times 9$, for some appropriate value of $N$. The grid is broken into $r$ regions, which are given as a list of sums $s_i \in \mathbb{N}$ and regions $R_i \subseteq \{1, \dots, N^2\}^2$. For example, if the upper-left corner is $(1, 1)$, then the above picture has $s_1 = 3$ and $R_1 = \{(1, 1), (2, 1)\}$. You are required to place numbers $1, \dots, N^2$ in the cells such that:
\begin{itemize}
    \item Each row has exactly one each of $\{1, \dots, N^2\}$.
    \item Each column has exactly one each of $\{1, \dots, N^2\}$.
    \item Each $N \times N$ block has exactly one each of $\{1, \dots, N^2\}$. Formally, the blocks are $\{an + 1, \dots, (a+1)N\} \times \{bN + 1, \dots, (b+1)N\}$ for various values of $a$ and $b$. (In the picture above, these were drawn with thicker black lines.)
    \item Each region $R_i$ has sum $s_i$.
\end{itemize}


Given an instance of generalized Killer Sudoku, describe a set of variables and a CNF encoding of all the constraints of the problem. You may use any of the advanced building blocks discussed in class without restating how they work, such as a binary adder, etc. For an ``E'' solution, you should use $\poly(N, r)$ variables and clauses.

(Hint: There are two common ways to represent a number. One way is to use $n$ variables to represent numbers up to $n$, then use clauses to say that exactly one of these $n$ variables must be true. The second way is to use $\log(n)$ variables and encode the number in binary. Feel free to use either, or both, for this problem. 

If you ever need to convert between the encodings, that's also not too hard. For example, if you have $x_0, x_1, \dots, x_7$ representing a number up to 7, and you want $y_0$ to be the least significant bit of the number in binary, you would simply apply a Tseitin transformation to $y_0 \iff (x_1 \lor x_3 \lor x_5 \lor x_7)$. To convert back, for example, if $y_0$, $y_1$, and $y_2$ were the 3 bits of a 3-bit number and you wanted to get $x_2$, you would Tseitin transform $x_2 \iff (\lnot y_0 \land y_1 \land \lnot y_2)$. If you use these Tseitin transformations, you don't have to calculate the converted clauses for this question.)

Solve the problem first, then use the following parts to help structure your answer. These parts are NOT organized in an order that will help you solve the problem.

\begin{enumerate}
    \item Describe all the variables you will use in your solution. Say in normal English what each variable or group of variables is trying to represent. Then count how many variables you used in big-O, in terms of $N$ and/or $r$. 
    
    For building blocks such as adders, you do not need to give specific names to the internal variables, but be sure to count them in your total number of variables.

\begin{solution}
    % YOUR SOLUTION HERE
\end{solution}

    \item Describe all the clauses that you will create in your solution. Say in normal English what each clause or group of clauses is trying to represent. Then count how many clauses you used in big-O, in terms of $N$ and/or $r$. 
    
    For building blocks such as adders, you do not need to define the clauses in detail (just say, e.g., that there are some clauses corresponding to the Tseitin transformation of an adder), but be sure to count these in your total number of clauses.

    \begin{solution}
    % YOUR SOLUTION HERE
    \end{solution}
\end{enumerate}
\end{document}