\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}
\section*{Problem 15X.1: Generating Sudoku puzzles}

Much of ingenuity involved in both normal Sudoku and Killer Sudoku comes not from solving the puzzle, but from actually writing the puzzle. That's because puzzle writers are subject to rules! First, there must be a \emph{unique} solution to the puzzle. Second, it is also often desirable that the puzzle is \emph{minimal}---removing any clue destroys the uniqueness of the solution. (There are other criteria that are more subjectively measured, like how difficult a puzzle is, whether a puzzle is similarly difficult throughout or spikes in difficulty halfway through solving, etc., but we won't worry about these.)

    For this problem, for simplicity, focus on normal Sudoku (not Killer, but still generalized to $n^2 \times n^2$ grids). To remind you, normal Sudoku does not have regions and sums. Instead, it gives you a set of starting digits in cells that you are required to use as part of your solution. Your goal is to generate random Sudoku puzzles. For this problem, ``random'' means that every possible valid instance has a non-zero probability of being generated. Assume that you can do things like pick random numbers from a range, randomly permute a list, etc.

    The following two parts will construct a random instance:
    \begin{enumerate}
        \item Design an algorithm using at most $\poly(n)$ calls to a SAT solver plus $\poly(n)$ additional time to generate a random \emph{completely filled} Sudoku instance. Briefly justify why every possible valid instance could be generated by your idea.

        (Hint: Guess a random value for a random cell.)

        \begin{solution}
        % YOUR SOLUTION HERE
        \end{solution}
        \item Given a completely filled Sudoku instance, design an algorithm using at most $\poly(n)$ calls to a SAT solver plus $\poly(n)$ additional time to generate a random minimal Sudoku puzzle whose unique solution is the completely filled instance you started with. Briefly justify why every possible minimal puzzle could be generated by your idea.
        \begin{solution}
        % YOUR SOLUTION HERE
        \end{solution}

    \end{enumerate}

\end{document}