\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}
\section*{Problem 16: True, False, or Unknown}

For each of the statements below, indicate if it is true, false, or unknown. (For example, the statement ``$\P = \NP$'' would be unknown.) Give a 1--2 sentence explanation for each statement. Both the true/false value and explanation need to be correct for the question to be considered correct. The translation to ESNU will be given by:

\begin{itemize}
    \item[E:] 6--7 correct with explanations
    \item[S:] 4--5 correct with explanations
    \item[N:] 2--3 correct with explanations
    \item[U:] 0--1 correct with explanations
\end{itemize}

Here are the questions:

\begin{enumerate}
    \item There exists a problem in $\P$ that is not in $\NP$.
    \item There exists a problem in $\NP$ that is not in $\P$. 
    \item There exists a polynomial time algorithm for SAT.
    \item If $\P \neq \NP$, then there does not exist a polynomial time algorithm for SAT.
    \item Given an undirected graph, there is a way to write down a SAT instance such that the graph has a cycle if and only if the SAT instance is satisfiable. 
    \item Given a SAT instance, there is a way to write down an undirected graph such that the graph has a cycle if and only if the SAT instance is satisfiable. 
    \item SAT is NP-hard. For any other problem $A$, if given an instance of SAT with $n$ variables and $m$ clauses, I can write down an instance of $A$ of size $\poly(n, m)$ that is satisfiable if and only if my instance of SAT was satisfiable, then $A$ is NP-hard.
\end{enumerate}
\begin{solution}
    \begin{enumerate}
        \item % YOUR SOLUTIONS HERE
        \item 
    \end{enumerate}
\end{solution}

\end{document}