\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 5: Contact tracing} 
The purpose of this problem is to review and extend the algorithm that you saw for ``closest pair of points''. 

During a pandemic, a group of people are gathering for a social event. Each person is standing at a point in the 2D plane, given to you as an array $A[1 \dots n]$ of points $p = (x, y)$. For simplicity, you may assume that no two people share the same $x$-coordinate or $y$-coordinate. 

For public health purposes, the event organizers have enforced a rule that every $2\delta \times 2\delta$ square (including the boundary) must have no more than $c$ people, for some appropriate constants $\delta$ and $c$. It is known that everyone is following this rule.  For contact tracing purposes, the organizers would now like to find all pairs of people currently standing at distance $\le \delta$ apart. 

Recall that the distance between $(x_1, y_1)$ and $(x_2, y_2)$ is $\sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2}$. (You do not need to write this formula explicitly in your pseudocode, just saying the word ``distance'' or similar phrases is fine.)

\begin{enumerate}
    \item Write pseudocode for a divide and conquer algorithm that solves this problem efficiently. As usual, you should not need to use hash maps or hash sets. (Hint: Think about the closest pair of points problem from class.) (suggested 12--20 lines)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
    \item For this problem, we will prove the correctness just for the main recursive case. Assume that the recursive call(s) in your algorithm produce the right answer, in other words, their result(s) contain all pairs at distance $\le \delta$ apart, where both people in the pair belong to the input \emph{of the recursive call}. Explain why the output of the main recursive case contains all pairs at distance $\le \delta$ apart where both people belong to the overall input. Depending on your particular pseudocode, drawing a picture may be helpful. (suggested 75--200 words)

    \begin{solution}
        % YOUR SOLUTION HERE

        % If you would like to include a hand-drawn image (png, jpg, or pdf), you can upload it to this Overleaf project and include it as follows:
        % 
        % \begin{center}
        %     \includegraphics[width=4in]{myimage.jpg}
        % \end{center}
    \end{solution}
    
    \item Use the Master Theorem to explain why:
    \begin{itemize}
        \item Your algorithm runs in time $O(n \log n)$.
        \item There are at most $O(n \log n)$ pairs of people standing $\le \delta$ apart.
    \end{itemize}

    If you code contains unbounded loops or early breaks, be sure to explain how many iterations it will actually run. (If not, that's fine too.) Depending on your particular pseudocode, drawing a picture for this may be helpful. (suggested 50--150 words)

    \begin{solution}
        % YOUR SOLUTION HERE

        % If you would like to include a hand-drawn image (png, jpg, or pdf), you can upload it to this Overleaf project and include it as follows:
        % 
        % \begin{center}
        %     \includegraphics[width=4in]{myimage.jpg}
        % \end{center}
    \end{solution}
\end{enumerate}
(Video submissions are suggested to take 4--8 minutes total.)


\end{document}