\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 5X.2: 3D closest pair of points}

In this problem, we will generalize the closest pair of points problem to three dimensions (what most applications use), which will use the algorithm that you derived in Problem 5 as a subroutine. Again, for simplicity, you may assume that no two people share the same $x$-, $y$-, or $z$-coordinate.

\begin{enumerate}
    \item Suppose you have a set of points and divide them into two groups by a vertical plane $x = m$. Suppose that no two points both left of the plane or both right of the plane are closer than $\delta$ apart. 
    
    Consider the all points in the slab $\{(x, y, z) \in \mathbb{R}^3 \mid |x - m| \le \delta\}$, that is, all points within distance $\delta$ from the plane. Find a constant $c$ such that every $2\delta \times 2\delta \times 2\delta$ cube in the slab contains at most $c$ points, and explain why the bound is true for your $c$. (suggested 40--80 words)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

    \item Now project all the points into the $y$-$z$ plane, in other words, delete their $x$-coordinates. Briefly explain why every $2\delta \times 2\delta$ square in the projection contains at most $c$ points. (suggested 10--40 words)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

    \item Write pseudocode that solves the closest pair of points problem in three dimensions. Specifically, the input is a list of points $A[1 \dots n]$ (with at least 2 points) and your job is to output the two points that are closest together in either order. (suggested 10--20 lines)
    
    Tips: Use the previous parts and Problem 5 to help you adapt the algorithm for 2D closest pair of points from class. When calling Problem 5, be sure to say what values of $\delta$ and $c$ are being used. As usual, you should not need to use hash maps or hash sets. On input of size $n$, each recursive step should take $O(n \log n)$ time. 

    (Hint: Assume for free that after you project a point into the $y$-$z$ plane, you can recover the original point in $x$-$y$-$z$ space in $O(1)$ time. To do this, for example, you can track the points by index, and the indices will not change when you project---this is an implementation detail that you don't need to discuss in pseudocode. You can also assume a version of Problem 5 that returns pairs of indices rather than pairs of points.)

    \begin{solution}
    % YOUR SOLUTION HERE
    \end{solution}

    \item An extended version of the Master Theorem allows us to deal with recurrences of the form $T(n) = aT(n/b) + O(n^k (\log n)^\ell)$, where $a$, $b$, $k$, and $\ell$ are constants. While we don't require you to know this in general, one of the useful cases is: if $a = b^k$ and $\ell \ge 0$, then $T(n) = O(n^k (\log n)^{\ell + 1})$. Note that people in compute science often write $\log^\ell n$ instead of $(\log n)^\ell$ to avoid one set of parentheses, feel free to use either notation.

    Use this extended Master Theorem to analyze the running time of your algorithm. (suggested 25--75 words)
    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
\end{enumerate}
(Video solutions are suggested to take 3--6 minutes total.)

\end{document}



