\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 6: Hosting a debate}

The purpose of this problem is to develop a divide-and-conquer algorithm from scratch.

An election is coming up and a TV network wants to run a debate. To determine who is eligible to participate in the debate, the TV network decides to run a poll and invite all candidates who receive at least 10\% of the responses. 

The poll is conducted without predetermined options, so that people can say names as they wish. Because of this, different strings like ``Bob Ferguson'' and ``Robert Ferguson'' (the current governor of Washington state) may actually refer to the same person. Thus, techniques such as sorting and hashing will not accurately clump together all votes for a single person. To determine if two names actually refer to the same person, you can ask the user, who you can assume accurately determines this. Do not use any other methods to compare strings. In your pseudocode, if you write ``if $\texttt{name1} = \texttt{name2}$,'' ``count the number of times \texttt{name} appears,'' or similar phrases, we will assume that these statements are implemented by asking the user questions. 

To state the problem more specifically, the input is an array $A[1 \dots n]$ of names containing all the responses to the poll. Your job is to output a list of at most 10 people, each of which receive at least 10\% of the responses, to invite to the debate. All the different names of a person should count towards the same person. If you determine that multiple names correspond to the same person, use any of their names in the output. An ``E'' or ``S'' grade requires an $O(n \log n)$ running time. For your information, an $O(n)$ time algorithm is also possible but not required for this problem.

\begin{enumerate}
    \item Write the pseudocode for a divide-and-conquer algorithm that solves this problem. Please write in a concise, easy-to-read way. (suggested 5--12 lines)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

    \item For this problem, we will prove the correctness just for the main recursive case. Assume that the recursive call(s) in your algorithm produce the right answer, in other words, their result(s) contain everyone that appears at least 10\% of the time in the input \emph{of the recursive call}. Explain why the output of the main recursive case contains everyone that appears at least 10\% of the time in the overall input. (suggested 50--150 words)
    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

    \item Assuming your algorithm is correct, write a recurrence for the number of times the user is prompted to compare names as a function of the input size $n$, as a proxy for the running time. Solve this recurrence via the Master Theorem to analyze the running time. (suggested 40--100 words)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
\end{enumerate}
(Video solutions are suggested to take 3--6 minutes total.)

\end{document}

