\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 7: Clustering}


The purpose of this problem is to reinforce algorithms and mathematical reasoning surrounding minimum spanning trees. 

Clustering is the problem to group similar data points, helping uncover patterns or structures in large datasets, sometimes regarded as a form of unsupervised machine learning. It has broad applications in fields like marketing (for customer segmentation), computational biology (clustering gene expression), image processing (segmenting areas), and many other domains. In this problem, you will write a particular clustering algorithm based off of minimum spanning trees.

The input is a list $A[1 \dots n]$ of points in some space, a distance function $d(p_1, p_2)$ (that satisfies $d(p_1, p_2) = d(p_2, p_1)$ and $d(p, p) = 0$), and an integer $k$, the number of clusters. (If it is easier for you, feel free to imagine the 2D plane, where the distance between $p_1 = (x_1, y_1)$ and $p_2 = (x_2, y_2)$ is given by $d(p_1, p_2) = \sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2}$, but the algorithm should be basically the same for any distance formula.) The \emph{spacing} of a clustering is defined to be the minimum distance between two points in different clusters. The goal is to partition the points into $k$ clusters that maximizes the spacing. 

For example, in the picture below with $k=2$ and clusters $\{A, B, C, D, E\}$ and $\{F, G, H\}$, the spacing is $\sqrt{13}$, achieved between $C$ and $H$. This example does maximize the spacing.

\begin{center}
\begin{tikzpicture}[scale=0.5]
    \draw[step=1cm,gray!30,very thin] (-4.5,-4.5) grid (4.5,4.5);
    \draw[->,thick] (-4.5,0) -- (4.5,0) node[below right] {$x$};
    \draw[->,thick] (0,-4.5) -- (0,4.5) node[left=2pt] {$y$};
    
    \foreach \x in {-4,-3,-2,-1,0,1,2,3,4}
    \draw (\x,0.08) -- (\x,-0.08);
    \foreach \y in {-4,-3,-2,-1,0,1,2,3,4}
    \draw (0.08,\y) -- (-0.08,\y);
    
    \coordinate (A) at (-3,2);
    \coordinate (B) at (-1,-2);
    \coordinate (C) at (-1,3);
    \coordinate (D) at (-2,0);
    \coordinate (E) at (1,-3);
    \coordinate (F) at (4,3);
    \coordinate (G) at (4,0);
    \coordinate (H) at (2,1);
    
    \foreach \pt/\label in {A/{A}, B/{B}, C/{C}, D/{D}, E/{E}} {
        \filldraw[black] (\pt) circle (3.3pt) node[anchor=south east, inner sep=4pt] {\label};
    }
    \foreach \pt/\label in {F/{F}, G/{G}, H/{H}} {
        \draw[fill=white] (\pt) circle (3.3pt) node[anchor=south east, inner sep=4pt] {\label};
    }
    
\end{tikzpicture}
\end{center}

\begin{enumerate}
    \item Before applying a graph algorithm to solve this problem, your must turn the list of points $A$ into a graph. What vertices and edges would you like to create? (suggested 15--40 words)
    \begin{solution}
    % YOUR SOLUTION HERE
    \end{solution}
    \item Describe an algorithm to solve this clustering problem, either in pseudocode or by describing how to modify an MST algorithm discussed in class. What is the running time of your algorithm in terms of $n$, the number of points?  Assume $k$ is a constant. You do \emph{not} need the best running time to get an ``E'' for this problem, but it should be based on some MST algorithm. (suggested 30--100 words)
    
    (Hint: What is a pair of vertices that \emph{must} be in the same cluster, if the goal is to avoid close points being split across different clusters? Does this remind you of an MST algorithm?) 
    \begin{solution}
            % YOUR SOLUTION HERE

    \end{solution}
    \item This part and the next will guide you through proving the validity of your algorithm (that the output meets the specification). Let $\mathcal{C}$ be your clustering and $\mathcal{C}'$ be any other clustering different from yours. Why must there be two vertices that are in the same cluster in $\mathcal{C}$, but in different clusters in $\mathcal{C}'$? (suggested 20--50 words)
    \begin{solution}
            % YOUR SOLUTION HERE

    \end{solution}
    \item Let $d$ be the spacing (minimum distance between two points in different clusters) of your solution $\mathcal{C}$. Use the previous part to show that $\mathcal{C}'$ must have spacing at most $d$. (suggested 50--150 words)
    \begin{solution}
            % YOUR SOLUTION HERE

    \end{solution}
\end{enumerate}

(Video submissions are encouraged to take 3--6 minutes total.)

\end{document}

