\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}
\section*{Problem 8: Contact tracing\dots ish?}

Last week, you developed an algorithm for contact tracing during a social event in a pandemic. The organizers held such social events multiple times over several days, with the same group of people each time, but each person potentially having different close contacts during each event. You have this data that says who were close contacts on which days. Luckily, no one ever got sick. But today, you're being contracted to use this data to figure out something else. 

Apparently, participant $s$ has been spreading rumors that Taylor Swift is going to divorce Travis Kelce! Make the following assumptions about the situation:
\begin{itemize}
    \item It is impossible to overhear the rumor if you are not a close contact of someone who is talking about the rumor.
    \item No one hears this rumor from anywhere outside this event.
    \item Other than these two rules, anyone who knows about the rumor can gossip about it with others. In particular, listeners who hear a rumor can gossip with their own close contacts during the same event.
\end{itemize}
You are being contracted by Taylor and Travis to identify everyone who could potentially have heard the rumor, so that you can contact them and definitively shut down the rumor. At the same time, you don't want to needlessly contact people if it was impossible for them hear the rumor.

Formally, you have a list $A[1 \dots m]$ of triples $(p, p', t)$ (with $p \neq p'$), meaning that person $p$ and person $p'$ were close contacts on day $t$, and a starting participant $s$ who began spreading the rumor on day 1. Assume that this list is given to you sorted by $t$. Assume $1 \le p \le n$ and $1 \le p' \le n$ (there are $n$ people total) and $1 \le t \le k$ (there are $k$ days). Your goal is to output all people who potentially know the rumor on day $k$. For a score of ``E'', your algorithm should run in time at most $O(n + m)$, independent of $k$. A correct algorithm that achieves a worse running time can receive up to an ``S'' grade.

\begin{enumerate}
    \item Describe how you would construct a single graph with vertices and edges to model this situation. How many vertices and edges are in your construction (in big-O)? How long does it take to construct them? (suggested 100--250 words)

    \begin{solution}
        The vertices in our graph will be pairs $(p, t)$, meaning that person $p$ knows the rumor on day $t$. However, for efficiency, we can avoid creating all such pairs, and only create the vertices that we need for edges. Edges will represent an ``if-then'' relationship. Thus, for every $(p, p', t)$ in $A[1 \dots m]$, we construct the edges $(p, t) \to (p', t)$ and $(p', t) \to (p, t)$ (along with the vertices if they don't already exist in our graph). 

        Additionally, we create the vertex $(s, 1)$ for our starting information. We also create an edge from each $(p, t)$ to the immediately next vertex about the same person $p$ but forward in time. For example, if $(p, 4)$, $(p, 11)$, and $(p, 12)$ were the only vertices involving $p$, we make edges $(p, 4) \to (p, 11)$ and $(p, 11) \to (p, 12)$.

        This creates at most $2m + 1 = O(m)$ vertices, $2m = O(m)$ edges for close contacts, and at most another $O(m)$ forward-in-time edges (at most one out of each vertex). Making the vertices and close contact edges clearly take $O(m)$ time, as just a single iteration through $A$. For forward-in-time edges, recall that the input is sorted by time. Thus, when we make vertices, we insert them in an array of lists, where each list contains the vertices for a single person, sorted in time. Since this array has size $n$, this takes $O(n + m)$ time.
    \end{solution}

    \item Which graph algorithm(s) would you like to run on your graph in order to identify everyone currently infected? What do you do with the result of the graph algorithm(s) to solve the problem? How much time does this take? (suggested 20--50 words)

    \begin{solution}
        Run either BFS or DFS starting from $(s, 1)$. For all $(p, t)$ reachable from $(s, 1)$, include $p$ in the output. This takes $O(m)$ time, since there are $O(m)$ vertices and $O(m)$ edges. 
    \end{solution}

\end{enumerate}
(Video submissions are encouraged to take 3--6 minutes total.)

\end{document}

