\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}
\section*{Problem 8: Contact tracing\dots ish?}

Last week, you developed an algorithm for contact tracing during a social event in a pandemic. The organizers held such social events multiple times over several days, with the same group of people each time, but each person potentially having different close contacts during each event. You have this data that says who were close contacts on which days. Luckily, no one ever got sick. But today, you're being contracted to use this data to figure out something else. 

Apparently, participant $s$ has been spreading rumors that Taylor Swift is going to divorce Travis Kelce! Make the following assumptions about the situation:
\begin{itemize}
    \item It is impossible to overhear the rumor if you are not a close contact of someone who is talking about the rumor.
    \item No one hears this rumor from anywhere outside this event.
    \item Other than these two rules, anyone who knows about the rumor can gossip about it with others. In particular, listeners who hear a rumor can gossip with their own close contacts during the same event.
\end{itemize}
You are being contracted by Taylor and Travis to identify everyone who could potentially have heard the rumor, so that you can contact them and definitively shut down the rumor. At the same time, you don't want to needlessly contact people if it was impossible for them hear the rumor.

Formally, you have a list $A[1 \dots m]$ of triples $(p, p', t)$ (with $p \neq p'$), meaning that person $p$ and person $p'$ were close contacts on day $t$, and a starting participant $s$ who began spreading the rumor on day 1. Assume that this list is given to you sorted by $t$. Assume $1 \le p \le n$ and $1 \le p' \le n$ (there are $n$ people total) and $1 \le t \le k$ (there are $k$ days). Your goal is to output all people who potentially know the rumor on day $k$. For a score of ``E'', your algorithm should run in time at most $O(n + m)$, independent of $k$. A correct algorithm that achieves a worse running time can receive up to an ``S'' grade.

\begin{enumerate}
    \item Describe how you would construct a single graph with vertices and edges to model this situation. How many vertices and edges are in your construction (in big-O)? How long does it take to construct them? (suggested 100--250 words)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

    \item Which graph algorithm(s) would you like to run on your graph in order to identify everyone currently infected? What do you do with the result of the graph algorithm(s) to solve the problem? How much time does this take? (suggested 20--50 words)

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

\end{enumerate}
(Video submissions are encouraged to take 3--6 minutes total.)

\end{document}

