\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 10: Planning a date}

You are planning a date for you and your partner, with a total budget of $C$ dollars, and the date should last at most $T$ minutes. You have a list of $n$ possible destinations to visit, and each destination has a cost $c_i$, time $t_i$, and will give you and your partner $h_i$ units of happiness (all integers). Additionally, assume that going to every destinations takes an additional 30 minutes of driving. Include the time it takes to drive to the first destination, but not the time it takes to drive back from the last destination.

For example, with $\$110$ and 300 minutes (5 hours), you and your partner could: Start at the theater, which costs $\$40$ and 120 minutes, and gain 5 happiness. Then spend 30 minutes driving to a restaurant, where you spend $\$60$ and 60 minutes, and gain 10 happiness. Finally spend 30 minutes driving to the park to take a walk, which is free and lasts another 30 minutes, and you gain another 7 happiness. This itinerary gives you 22 happiness and satisfies the constraints because:
\begin{itemize}
    \item You spent $\$40 + \$60 + \$0 \le \$110$.
    \item You spent $120 + 60 + 30 = 210$ minutes in activities, plus $30 \times 3 = 90$ minutes driving, which is $210 + 90 \le 300$ minutes total.
\end{itemize}

Figure out how to use a dynamic programming algorithm to compute the maximum happiness you can get with the given inputs. Here is a hint to get you started:
\begin{itemize}
    \item Follow the strategy described in class, to first consider whether to include or exclude the last destination. In each case, what is the remaining subproblem?
\end{itemize}
Then answer the questions below (which are written in an appropriate order for explaining your solution, NOT necessarily the order in which you should brainstorm how to solve the problem).


\begin{enumerate}
    \item Describe in English what your recurrence will compute, in terms of its parameters. If you have more than one recurrence, do this for each one. Be unambiguous---the reader should be able to compute exactly what you mean via brute force after reading your description (and the definitions in the problem statement). Then answer: In terms of your recurrence(s), what is your final output?
    
    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

    \item Write the recurrence(s) that compute the better edit distance described above. Be sure to write the base case(s) somewhere. 

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
    
    \item Describe the size and shape of the data structure(s) that you need to implement this recurrence. In what order would you fill the entries of the data structure(s) for a bottom-up implementation?  What is the total running time in big-O?

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

    \item Explain how you could compute the actual list of destinations that achieves the maximum happiness, instead of just the value of the maximum happiness. (suggested 50--100 words, pseudocode optional)
    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

    \item In English, when you say a date lasted 5 hours, you usually don't count the time it takes to drive to the first destination---the date starts there. In one sentence, say how to modify your solution to only count driving time between destinations, so that if you visit $k$ destinations, you only count driving $k-1$ times during the date.
    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
\end{enumerate}
(Video submissions are encouraged to take 3--6 minutes total.)

\end{document}