\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}
\section*{Problem 9: Better edit distance}

The purpose of this problem is to reinforce and extend the algorithm for edit distance from class. 

In class, we discussed how to compute the ``distance'' between two strings, given two parameters: a ``gap penalty'' $\delta$ for any insertion or deletion of a character between two strings (i.e.\ between ``chat'' and ``cat'') and a ``mismatch penalty'' $\alpha(x, y)$ for swapping one character out for another (i.e.\ the penalty is $\alpha(\text{c}, \text{t})$ between ``chat'' and ``that''). For simplicity, assume that $\alpha(x, y) = \alpha(y, x)$ and $\alpha(x, x) = 0$. It is allowed to perform two gaps instead of a mismatch if it is cheaper, meaning that we would align
\begin{center}
    \begin{tabular}{c||ccccc}
    $x$: & c &   & h & a & t \\
    $y$: &   & t & h & a & t \\
    cost: & $\delta$ & $\delta$ & 0 & 0 & 0
    \end{tabular}
    \qquad instead of \qquad
    \begin{tabular}{c||cccc}
    $x$: & c & h & a & t \\
    $y$: & t & h & a & t \\
    cost: & $\alpha(\text{c}, \text{t})$ & 0 & 0 & 0
    \end{tabular}
\end{center}
if $\alpha(\text{c}, \text{t}) > 2\delta$. The \emph{edit distance} is the minimum total penalty accrued among all possible ways to go from one string to the other via insertion, deleting, and swapping letters.

In real life, especially in biological situations involving DNA, a flat $\delta$ penalty for every gap is not very realistic. For example, the sequence ``AAAA'' has a much higher chance of being biologically miscopied as ``AATTTTAA'' than ``ATATATAT'', despite both having a gap penalty of $4\delta$ in both cases by the above definition. Thus, in this problem, let \textbf{$\delta$ be the penalty for the first gap in a row}, and let \textbf{$\epsilon$ be the additional penalty for each additional consecutive gap} in the same string. For example, the gap penalty between ``AAAA'' and ``AATTTTAA'' is $\delta + 3\epsilon$, and the gap penalty between ``AAAA'' and ``ATATATAT'' is $4\delta$. 

The \emph{better edit distance} is the minimum total penalty to go between two strings, using this updated notion of gap penalty and the original notion of mismatch penalty. 

Figure out how to use a dynamic programming algorithm to compute this better edit distance between any two input strings $x = x_1x_2\dots x_m$ and $y = y_1y_2 \dots y_n$. Here are a few hints:
\begin{itemize}
    \item Start with the recurrence from the original edit distance problem. What additional information can you keep track of in order to determine which penalty to apply?
    \item We've written a post, now on the course website (linked under Tasks) and pinned on Ed, that describes a technique that could be helpful to this problem. Read it!
\end{itemize}
Then answer the questions below (which are written in an appropriate order for explaining your solution, NOT necessarily the order in which you should brainstorm how to solve the problem).

\begin{enumerate}
    \item Describe in English what your recurrence will compute, in terms of its parameters. If you have more than one recurrence, do this for each one. Be unambiguous---the reader should be able to compute exactly what you mean via brute force after reading your description (and the definitions in the problem statement). Then answer: In terms of your recurrences, what is your final output?
    
    (For example, for original edit distance, you could say, ``$\text{dist}(i,j)$ is the edit distance between strings $x_1x_2\dots x_i$ and $y_1y_2\dots y_j$. The final output should be $\text{dist}(m,n)$.'')

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
    
    \item Write the recurrence(s) that compute the better edit distance described above. Be sure to write the base case(s) somewhere. 

    (For example, for original edit distance, you could say that
    \begin{equation*}
        \text{dist}(i, j) = \min\left(
        \begin{array}{c}
            \text{dist}(i-1, j-1) + \alpha(x_i, y_j) \\
            \text{dist}(i-1,j) + \delta \\
            \text{dist}(i, j-1) + \delta
        \end{array}
        \right)
    \end{equation*}
    with base cases $\text{dist}(k, 0) = \text{dist}(0, k) = k\delta$ for all $k$.)

    \begin{solution}
    % YOUR SOLUTION HERE
    \end{solution}
    
    \item Describe the size and shape of the data structure(s) that you need to implement this recurrence. In what order would you fill the entries of the data structure(s) for a bottom-up implementation? What is the total running time in big-O?

    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

    \item Follow your algorithm to compute by hand the better edit distance between ``AA'' and ``ATT'', given $\alpha(\text{A},\text{T}) = 5$, $\delta = 3$, and $\epsilon = 1$. The answer should be 7. (If you do not get 7, double check your recurrence because it is probably wrong.) Provide table(s) similar to slide 30 from Lecture 4.3 (a.k.a. Lecture 16). 

    \begin{solution}
        % YOUR SOLUTION HERE
        % To make a table in LaTeX, you can use the following syntax:
        % \begin{center}
        %     \begin{tabular}{c||c|c|c|c}
        %       &   &   &   &   \\ \hline \hline
        %       &   &   &   &   \\ \hline
        %       &   &   &   &   \\ \hline
        %       &   &   &   & 
        %     \end{tabular}
        % \end{center}
    \end{solution}
\end{enumerate}
(There are no suggested word counts for this question because each part is just a short answer, not long explanation. Video submissions should take 4--6 minutes total.)


\end{document}

