\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}
\section*{Problem 9X: Faster edit distance}

This question extends the edit distance problem in a different way. For this problem, we will think about the original edit distance problem from class for simplicity, though similar ideas would also work to extend Problem 9. Recall that the original edit distance algorithm from class used $O(mn)$ time, where the two strings have $m$ and $n$ letters, respectively. This is considered quadratic time, and is a significant barrier for applications when $m$ and $n$ are large. Computer scientists believe that $\Omega(mn)$ time is necessary for edit distance in general (though still an open problem), but this is not the case when the two strings are already guaranteed to be similar.

In particular, line up the two strings, demonstrating where there are gaps and mismatches. For conciseness, we refer to both gaps and mismatches as \emph{edits}. Count the \textit{number} of edits (NOT the edit \textit{distance} with $\alpha$ and $\delta$). Suppose you are guaranteed that the optimal edit distance requires no more than $k$ edits, for some constant $k$. Then you can actually find the exact edit distance using linear time!

\begin{enumerate}
    \item Recall that $\text{dist}(i, j)$ denotes the edit distance between substrings $x_1x_2\dots x_i$ and $y_1y_2\dots y_j$. Suppose that for the given input, the optimal edit distance requires $\le k$ edits. Quickly prove that whenever $|i - j| > k$, the optimal alignment for the subproblem $\text{dist}(i, j)$ is not used as part of the optimal alignment for the whole problem. (suggested 30--80 words)
    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}

    \item Assume that you wanted to compute edit distance using the bottom-up method. Under the guarantee that the optimal edit distance requires $\le k$ edits, describe new base cases and a new order to compute edit distance while filling only $O(n)$ entries of the $m \times n$ array $\text{dist}$, where $\text{dist}[i][j]$ holds the the edit distance between substrings $x_1x_2\dots x_i$ and $y_1y_2\dots y_j$. A picture may help. (suggested 30--80 words)
    \begin{solution}
        % YOUR SOLUTION HERE
        % If you like, you can upload a picture and include it using:
        % \begin{center} \includegraphics[width=4in]{picture.png} \end{center}
        % (supported: PNG, JPG, PDF)
    \end{solution}

    \item In most programming languages (as well as the standard mathematical model of computation for algorithms), initializing an $m \times n$ array still takes $O(m n)$ time, even if you don't fill it with anything. Describe briefly how you can avoid creating this large array, in order to compute the edit distance in $O(n)$ time. (As usual, you should not use hash maps, because their worst-case performance is very slow when there are collisions.) (suggested 25--50 words)
    \begin{solution}
        % YOUR SOLUTION HERE
    \end{solution}
\end{enumerate}
\end{document}

