\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 3: Medical residency matching}
The purpose of this problem is to apply ideas from the Gale--Shapley algorithm to new situations and practice analyzing running time.

In class, we mentioned that a version of the Gale--Shapley algorithm is actually currently in use by the National Resident Matching Program, which matches newly graduated medical students (residents) to hospitals where they can work. This setting is different from the original Gale--Shapley setup in a few ways.
\begin{itemize}
    \item The number of residents $n$ is different from the number of hospitals $m$.
    \item Each hospital may take multiple residents (and at least one).
    \item Residents and hospitals do not rank the entire other list. In fact, the number of entities ranked in practice does not really depend on how many of the other entity there are. (Would you have applied to more colleges if the US had twice as many colleges? Probably not.) Thus, consider the length of each preference list, as well as the capacity of each hospital, to be a constant independent of $n$ and $m$.
\end{itemize}

A resident-hospital pair $(r, h)$ is called \emph{unstable} if the following three things are all true:

\begin{itemize}
    \item $r$ and $h$ rank each other somewhere on their preference lists,
    \item $r$ is either unmatched or prefers $h$ to their current match, and
    \item $h$ either has extra capacity or prefers $r$ to at least one of its current matches.
\end{itemize}

The goal is to output a list of pairs $(r, h)$ so that no resident $r$ is matched with more than one hospital, no hospital $h$ is matched with more residents than it has capacity for, and there are no unstable pairs. The modified algorithm to compute this is as follows:

\begin{algorithmic}[1]
\While{there is a free resident $r$ who has not yet applied to their whole list}
    \State Have $r$ apply to the next hospital on their preference list, call it $h$.
    \If{$h$ ranked $r$ somewhere and is not at capacity}
        \State Have $h$ admit $r$.
    \ElsIf{$h$ is at capacity but prefers $r$ over one of its current admits}
        \State Let $r'$ be the current admit to $h$ that $h$ likes the least.
        \State Have $h$ admit $r$ and reject $r'$.
    \Else
        \State Have $h$ reject $r$.
    \EndIf
\EndWhile
\State \Return list of all matches
\end{algorithmic}

Much like the pseudocode above, the original Gale--Shapley pseudocode discussed in class was also intentionally vague about how certain operations are performed, in order to focus on understanding the big picture of the algorithm. We discussed how to design data structures that flesh out precisely how the computer can do each step efficiently, achieving a $O(n^2)$ running time, when there were $n$ proposers and $n$ receivers.

Describe the data structures of a reasonable input format for this setting, as well as what additional data structures you would use in your algorithm to implement the pseudocode efficiently. Analyze the running time per iteration and the overall running time in terms of $n$ and $m$. An ``E'' score requires the best overall running time possible, an ``S'' score does not. Do not use hash tables/sets. (suggested 250--500 words or 4--8 minutes video) 

\begin{solution}
% YOUR SOLUTION HERE


\end{solution}

\end{document}
