\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 3X.1: Medical residency matching proof}

Prove a full proof of correctness of this modified Gale--Shapley algorithm. (But for brevity, feel free to state simple loop invariants that you use without proof.) Note that your proof should be based on the pseudocode provided, \emph{not} your implementation in Problem 3, which is too detailed and will make the proof too complicated. (suggested 200--400 words or 4--8 minutes video)

\begin{solution}
% YOUR SOLUTION HERE


\end{solution}

\end{document}

