\documentclass[11pt]{article}
\input{417-template.sty}
\toggletrue{showsolutions}

\input{417-macros.sty}

\begin{document}

\section*{Problem 4: Long division}
The purpose of this problem is to practice effective communication of more complicated algorithms, and reinforce concepts about arbitrary precision arithmetic. 

In elementary school, you likely learned about the long division algorithm, which takes two positive integers $a$ and $b$, and computes both their integer quotient $q$ and the remainder $r$. More concretely, the goal is to find positive integers $q$ and $r$ that satisfy $a = bq + r$ and $0 \le r < b$.

\begin{enumerate}
    \item Think of all the positive integers in this problem ($a$, $b$, $q$, and $r$) as lists of digits 0--9. Concisely describe in pseudocode the long division algorithm. Assume that we already know how to perform other operations on positive integers such as addition, subtraction, multiplication, comparison, etc. (suggested 6--12 lines)

    Be sure to describe an algorithm mimicking the \emph{long division} algorithm, typically taught in US schools using notation that looks something like $37\, \overline{\smash{\scalebox{1}[1.2]{)}} \, 2749}$. Do \emph{not} describe division via simple repeated subtraction.

    \begin{solution}
    % YOUR SOLUTION HERE
    
    \end{solution}

    \item Suppose $a$ has $n$ digits and $b$ has $m$ digits. Analyze the running time of your algorithm in terms of $n$ and $m$. Analyze the running time as tightly as possible, but you may assume that $n$ and $m$ are somewhat different in size. 
    
    Depending on your pseudocode, this may require you to discuss the number of digits in intermediate variables compared to $n$ and $m$, which may be justified using loop invariants. If that is the case, state (but no need to prove) the loop invariants. Additionally, if your pseudocode contained any sentences whose implementation was not fully spelled out, be sure to describe which implementation is being used in your analysis. (suggested 50--150 words)
    \begin{solution}
    % YOUR SOLUTION HERE
    
    \end{solution}

    \item Find the main loop invariant(s) that would allow you to prove your algorithm correct. State the invariant(s). No need to write a proof for this part (but you should think through it, so that you are confident that your invariant(s) is/are true and sufficient to prove correctness). 

    \begin{solution}
    % YOUR SOLUTION HERE
    
    \end{solution}

    \item (Optional, not for credit) When $n \approx m$, for instance $n = m + 1$ (think $781942$ divided by $12458$), the number of iterations of long division can be greatly reduced. In particular, this example should only take 2 iterations. If your pseudocode in part 1 is written to take a long time for this case, briefly describe updated pseudocode that handles this case efficiently. Then analyze the running time in terms of $n$ and $m$ tightly in a single expression (meaning no cases), such that when $n = m + c$ for a constant $c$, the running time will simplify to $O(n)$.
    
    \begin{solution}
    % YOUR SOLUTION HERE
    
    \end{solution}
\end{enumerate}
(Video submissions are suggested to take 3--6 minutes total.)

\end{document}